<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daigou</artifactId>
        <groupId>com.daigou</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dg-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.daigou</groupId>
            <artifactId>dg-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.daigou</groupId>
            <artifactId>dg-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>
    </dependencies>

</project>