# daigou

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/daigou/client/app/: MainApp.kt
client/src/main/java/com/daigou/client/controller/: BaseCtrl.kt  GoodsCtrl.kt  OperatorCtrl.kt  OrderCtrl.kt  UserCtrl.kt
client/src/main/java/com/daigou/client/model/: GoodsModel.kt  GoodsTypeModel.kt  OrderDetailModel.kt  OrderModel.kt  Pages.kt  Result.kt  User.kt  UserModel.kt
client/src/main/java/com/daigou/client/util/: ExportUtils.kt  HttpUtils.kt
client/src/main/java/com/daigou/client/view/: LoginView.kt  MainView.kt  PagesTool.kt  UserView.kt
client/src/main/java/com/daigou/client/view/goods/: GoodsListView.kt  GoodsPagesView.kt  GoodsTypeView.kt  GoodsView.kt
client/src/main/java/com/daigou/client/view/order/: OrderListView.kt  OrderPagesView.kt  OrderView.kt
client/src/main/java/com/daigou/client/view/system/: ConfigView.kt
client/src/main/java/com/daigou/client/view/user/: UserDetailView.kt  UserListView.kt  UserPagesView.kt  UserView.kt
client/src/main/resources/: style.css  test.fxml
client/src/main/resources/fxml/: main.fxml  page.fxml  pages.fxml
client/src/main/resources/fxml/user/: userDetail.fxml  userList.fxml
common/: pom.xml
common/src/main/java/com/daigou/common/constant/: Constant.kt  UrlConstant.kt
common/src/main/java/com/daigou/common/util/: DateUtil.java  ExcelConstant.kt  FileUtil.java  JsonMapper.java  MD5Util.java  RandomUtil.java  StringUtil.java  UrlConstant.kt
core/: pom.xml
core/src/main/java/com/daigou/core/dao/: BaseMapper.kt  GoodsMapper.kt  GoodsTypeMapper.kt  OperatorLogMapper.kt  OperatorMapper.kt  OrderDetailMapper.kt  OrderMapper.kt  UserMapper.kt
core/src/main/java/com/daigou/core/service/: GoodsService.kt  GoodsTypeService.kt  OperatorLogService.kt  OperatorService.kt  OrderDetailService.kt  OrderService.kt  UserService.kt
core/src/main/java/com/daigou/core/service/impl/: GoodsServiceImpl.kt  GoodsTypeServiceImpl.kt  OperatorLogServiceImpl.kt  OperatorServiceImpl.kt  OrderDetailServiceImpl.kt  OrderServiceImpl.kt  UserServiceImpl.kt
core/src/main/java/com/daigou/core/util/: OperatorLogAspect.kt  Pages.kt
core/src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  OperatorLogMapper.xml  OperatorMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
doc/: daigou.sql
domain/: pom.xml
domain/src/main/java/com/daigou/core/domain/: BaseDomain.java  ExcelConstant.kt  Goods.kt  GoodsType.kt  Operator.kt  OperatorLog.kt  Order.kt  OrderDetail.kt  Pages.kt  Results.kt  User.kt
domain/src/main/java/com/daigou/core/model/: BasePageRequest.java
server/: pom.xml
server/src/main/java/com/daigou/server/: BaseController.kt  IndexController.kt
server/src/main/java/com/daigou/server/controller/: BaseController.kt
server/src/main/java/com/daigou/server/controller/goods/: GoodsController.kt  GoodsTypeController.kt
server/src/main/java/com/daigou/server/controller/order/: OrderController.kt
server/src/main/java/com/daigou/server/controller/sys/: IndexController.kt  OperatorController.kt
server/src/main/java/com/daigou/server/controller/user/: UserController.kt
server/src/main/java/com/daigou/server/goods/: GoodsController.kt  GoodsTypeController.kt
server/src/main/java/com/daigou/server/interceptor/: AuthenticationInterceptor.kt
server/src/main/java/com/daigou/server/order/: OrderController.kt
server/src/main/java/com/daigou/server/sys/: IndexController.kt  OperatorController.kt
server/src/main/java/com/daigou/server/user/: UserController.kt
server/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/views/: index.html
server/src/main/webapp/WEB-INF/views/goods/: addPage.html  editPage.html  goodsListPage.html  listPage.html
server/src/main/webapp/WEB-INF/views/include/: navbar.html  resources.html
server/src/main/webapp/WEB-INF/views/order/: addPage.html  editPage.html  listPage.html  orderAddPage.html  orderEditPage.html  orderListPage.html
server/src/main/webapp/WEB-INF/views/sys/: home.html
server/src/main/webapp/WEB-INF/views/user/: addPage.html  editPage.html  listPage.html  userAddPage.html  userEditPage.html  userListPage.html
server/src/main/webapp/themes/css/: style.css
server/src/main/webapp/themes/js/: common.js  goods.js  order.js  user.js
