app.ui.title=Spring Boot Java FX JPA Demo

#We don't need JMX here - disabling it allows for faster startup
spring.jmx.enabled=false

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/3.0?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
