log4j.rootLogger=debug,C,R,D

log4j.addivity.org.apache=true
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}][%X{sip}][%X{rip}][%l]%m%n
log4j.appender.C.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}][%X{sip}][%X{rip}]%m%n


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=ERROR
log4j.appender.D.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.R.File=logs/manage/manage-error
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append=true
#log4j.appender.R.MaxFileSize=40MB
#log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}][%X{sip}][%X{rip}][%l] %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.D.File=logs/manage/manage-debug
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.Append=true
#log4j.appender.D.MaxFileSize=40MB
#log4j.appender.D.MaxBackupIndex=50
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}][%X{sip}][%X{rip}][%l] %m%n

